{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pocketbindr-image-proxy",
  "main": "worker.js",
  // 刻意用過去日期：CF 對「未來日期」的 compatibility_date 會拒絕部署（code 10021）。
  "compatibility_date": "2025-01-01",
  "vars": {
    // Referer/Origin hotlink 防護的允許清單（逗號分隔）。涵蓋正式站 + 本機開發，
    // Worker 讀不到 app 端的 AUTH_URL（見 worker.js isCrossOriginHotlink 說明）。
    "ALLOWED_ORIGINS": "https://pocketbindr.app,http://localhost:3000",
  },
  "routes": [
    {
      // Custom Domain：pattern 不含 /*（涵蓋全路徑，非 zone route 萬用字元模式）。
      "pattern": "images.pocketbindr.app",
      "custom_domain": true,
    },
  ],
  "ratelimits": [
    {
      "name": "IMAGE_PROXY_RATE_LIMITER",
      // 比照既有 proxyImageIpLimiter（Upstash，300/min per IP）：simple 演算法、60s 週期、300 次上限。
      // period 只接受 10 或 60（CF 限制）。
      "namespace_id": "1001",
      "simple": { "limit": 300, "period": 60 },
    },
  ],
}
